# online-store

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/hamid/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/config/: SecurityConfig.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/hamid/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/hamid/discoveryserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/hamid/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/hamid/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/hamid/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/hamid/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/hamid/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/hamid/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application-docker.properties  application.properties
inventory-service/src/test/java/com/hamid/inventoryservice/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/hamid/notificationservice/: NotificationServiceApplication.java  OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/hamid/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/hamid/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/hamid/orderservice/controller/: OrderController.java
order-service/src/main/java/com/hamid/orderservice/dto/: InventoryResponse.java  OrderLineItemDto.java  OrderRequest.java
order-service/src/main/java/com/hamid/orderservice/event/: OrderPlacedEvent.java
order-service/src/main/java/com/hamid/orderservice/model/: Order.java  OrderLineItem.java
order-service/src/main/java/com/hamid/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/hamid/orderservice/service/: OrderService.java
order-service/src/main/resources/: application-docker.properties  application.properties
order-service/src/test/java/com/hamid/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/hamid/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/hamid/productservice/controller/: ProductController.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/hamid/productservice/: ProductServiceApplicationTests.java
(+5 files in other folders)
