spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order-service
spring.datasource.username=root
spring.datasource.password=MySqlRootPassword
spring.jpa.hibernate.ddl-auto=update
server.port=8181
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=order-service