spring.data.mongodb.uri=mongodb://localhost:27017/product-service
server.port=0
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=product-service

## Tracing
management.tracing.sampling.probability=1.0

management.endpoints.web.exposure.include=prometheus