spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory-service
spring.datasource.username=root
spring.datasource.password=MySqlRootPassword
spring.jpa.hibernate.ddl-auto=update

server.port=8182